---
# The default namespace
namespace: default

# The default helm repository
repository: {}

# Extra vars, the default value is {}
chart_extra_vars: {}

# Extra flags, the default value is []
chart_extra_flags: []
